# spring-internationalization

./: .gitignore  pom.xml
src/main/java/org/pio/sampleintern/web/controller/: BBQController.java  HomeController.java  OtherController.java
src/main/java/org/pio/sampleintern/web/model/: HomeModel.java
src/main/resources/: application-context.xml  data-services.xml  logback.xml  mvc-context.xml
src/main/resources/bundles/: messages_en_US.properties  messages_fr_FR.properties  messages_pt.properties
src/main/resources/scripts/: products-data.sql  products.sql
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/jsp/common/: common-head-elements.jspf  page-includes.jspf
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/home/: bbq.jsp  home.jsp  other.jsp
src/main/webapp/site/less/: search.less  style.less
