<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.pio</groupId>
    <artifactId>spring-internationalization</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <properties>
        <!-- Project specific -->
        <cargo.port>5050</cargo.port>
        <cargo.logging>medium</cargo.logging>
        <spring.version>3.1.0.RELEASE</spring.version>

        <!-- UNCOMMENT when you're done with the nexus server setup -->
        <cargo.tomcat.download>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.19/bin/apache-tomcat-7.0.19.zip</cargo.tomcat.download>
        <cargo.tomcat.installdir>${project.build.directory}/cargo/installs</cargo.tomcat.installdir>
        <project.context.path>/spring-internationalization</project.context.path>
        <plugin.cargo.version>1.1.4</plugin.cargo.version>
        <logback.version>0.9.30</logback.version>
        <slf4j.version>1.6.3</slf4j.version>
        <sitemesh.version>2.4.2</sitemesh.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${plugin.cargo.version}</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <zipUrlInstaller>
                            <url>${cargo.tomcat.download}</url>
                            <!--<installDir>${cargo.tomcat.installdir}</installDir> -->
                            <downloadDir>${cargo.tomcat.installdir}</downloadDir>
                            <extractDir>${cargo.tomcat.installdir}</extractDir>
                        </zipUrlInstaller>
                        <systemProperties>
                            <spring.profiles.active>${cargo.spring.active.profile}</spring.profiles.active>
                            <application.environment>dev</application.environment>
                        </systemProperties>
                        <output>${project.build.directory}/tomcat.log</output>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.jvmargs>${cargo.args}</cargo.jvmargs>
                            <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                            <cargo.logging>${cargo.logging}</cargo.logging>
                        </properties>
                        <type>standalone</type>
                        <deployables>
                            <deployable>
                                <properties>
                                    <context>${project.context.path}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Servlet and JSP -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--logging-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <!-- Defined below -->
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--sitemesh-->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>
    </dependencies>


</project>